# mysterria-stuff

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/net/mysterria/stuff/: MysterriaStuff.java
src/main/java/net/mysterria/stuff/battlepass/: ElytraBlocker.java  ElytraCommand.java
src/main/java/net/mysterria/stuff/commands/: MainCommand.java  MainCommandTabCompleter.java
src/main/java/net/mysterria/stuff/config/: ConfigManager.java
src/main/java/net/mysterria/stuff/features/battlepass/: NetheriteElytraBlocker.java
src/main/java/net/mysterria/stuff/features/chatcontrol/: ChatControlFileWriter.java  ChatControlMessageManager.java  ChatControlSessionHandler.java  ChatControlTokenListener.java
src/main/java/net/mysterria/stuff/features/coi/: BoosterPatriarchListener.java  DangerousActionsListener.java  LeoderoStrikeListener.java
src/main/java/net/mysterria/stuff/features/hmcwraps/: UniversalTokenManager.java  WrapCategoryMapper.java
src/main/java/net/mysterria/stuff/features/hmcwraps/gui/: UniversalTokenGUI.java  WrapConfirmationGUI.java
src/main/java/net/mysterria/stuff/features/hmcwraps/listener/: UniversalTokenListener.java  WrapPreviewListener.java
src/main/java/net/mysterria/stuff/features/husktowns/: LightningStrikeFix.java
src/main/java/net/mysterria/stuff/features/recipes/: RecipeManager.java
src/main/java/net/mysterria/stuff/fixes/: HuskTownsLightning.java
src/main/java/net/mysterria/stuff/utils/: AdventureUtil.java  PrettyLogger.java  StaticItems.java
src/main/resources/: config.yml  plugin.yml
